# bonappetit-android-app

./: .gitignore  README.md
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/github/clboettcher/bonappetit/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/clboettcher/bonappetit/app/: BonAppetitApplication.java  ConfigProvider.java  Constants.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/github/clboettcher/bonappetit/app/activity/: BonAppetitBaseActivity.java  BonAppetitBaseFragment.java  BonAppetitBaseFragmentActivity.java  BonAppetitBaseV4Fragment.java  BonAppetitPreferencesActivity.java  MainActivity.java  OnSwitchToTabListener.java  StaffMembersListActivity.java
app/src/main/java/com/github/clboettcher/bonappetit/app/application/: BonAppetitApplication.java
app/src/main/java/com/github/clboettcher/bonappetit/app/core/: BonAppetitApplication.java  ConfigProvider.java  DiComponent.java  DiModule.java
app/src/main/java/com/github/clboettcher/bonappetit/app/dagger/: DiComponent.java  DiModule.java
app/src/main/java/com/github/clboettcher/bonappetit/app/dao/: StaffMemberDao.java
app/src/main/java/com/github/clboettcher/bonappetit/app/data/: ApiProvider.java  BonAppetitDbConfigUtil.java  BonAppetitDbHelper.java  ErrorCode.java  ErrorMapper.java  Loadable.java
app/src/main/java/com/github/clboettcher/bonappetit/app/data/customer/: CustomerDao.java  CustomerEntity.java  CustomerEntityType.java
app/src/main/java/com/github/clboettcher/bonappetit/app/data/menu/: MenuRepository.java  MenuResource.java  MenusApi.java  MenusService.java
app/src/main/java/com/github/clboettcher/bonappetit/app/data/order/: EditOrderActivity.java  FinishOrdersResult.java  ItemOrderCreationDtoMapper.java  ItemOrderDtoMapper.java  OptionOrderDao.java  OptionOrderFactory.java  OrderDao.java  OrdersApi.java  OrdersResource.java  OrdersService.java  RadioItemOrderDao.java
app/src/main/java/com/github/clboettcher/bonappetit/app/data/preferences/: BaseUrlChangedEvent.java  ServerConfigChangedEvent.java  TestDataSwitchedEvent.java
app/src/main/java/com/github/clboettcher/bonappetit/app/data/staff/: SelectedStaffMemberDao.java  SelectedStaffMemberEntity.java  StaffMemberDao.java  StaffMemberEntity.java  StaffMemberEntityMapper.java  StaffMemberRefDao.java  StaffMemberRefEntity.java  StaffMemberService.java  StaffMembersApi.java  StaffMembersRepository.java  StaffMembersResource.java
app/src/main/java/com/github/clboettcher/bonappetit/app/db/: BonAppetitDbConfigUtil.java  BonAppetitDbHelper.java
app/src/main/java/com/github/clboettcher/bonappetit/app/event/: BaseUrlChangedEvent.java  StaffMembersUpdatedEvent.java  UpdateStaffMembersEvent.java
app/src/main/java/com/github/clboettcher/bonappetit/app/event/staffmembers/: PerformStaffMembersUpdateEvent.java  StaffMembersUpdateFailedEvent.java  StaffMembersUpdateSuccessfulEvent.java
app/src/main/java/com/github/clboettcher/bonappetit/app/fragment/: BonAppetitPreferencesFragment.java  MainActivityFragment.java
app/src/main/java/com/github/clboettcher/bonappetit/app/menu/: ItemDao.java  MenuDao.java  MenuEntityMapper.java  MenusApi.java  MenusService.java  OptionDao.java  RadioItemDao.java
app/src/main/java/com/github/clboettcher/bonappetit/app/menu/dao/: ItemDao.java  MenuDao.java  OptionDao.java  RadioItemDao.java
app/src/main/java/com/github/clboettcher/bonappetit/app/order/: EditOrderActivity.java
app/src/main/java/com/github/clboettcher/bonappetit/app/preferences/: BaseUrlChangedEvent.java  BonAppetitPreferencesActivity.java  BonAppetitPreferencesFragment.java
app/src/main/java/com/github/clboettcher/bonappetit/app/selectcustomer/: CustomerDao.java  CustomerEntity.java  FreeTextCustomerTextWatcher.java  SelectCustomerFragment.java
app/src/main/java/com/github/clboettcher/bonappetit/app/service/: ApiProvider.java
app/src/main/java/com/github/clboettcher/bonappetit/app/staff/: StaffMemberAdapter.java  StaffMemberDao.java  StaffMemberEntity.java  StaffMemberEntityMapper.java  StaffMemberRefDao.java  StaffMemberRefEntity.java  StaffMemberService.java  StaffMembersApi.java  StaffMembersListActivity.java
app/src/main/java/com/github/clboettcher/bonappetit/app/takeorders/: TakeOrdersActivity.java  TakeOrdersFragment.java  TakeOrdersPageAdapter.java  TakeOrdersPagerAdapter.java
app/src/main/java/com/github/clboettcher/bonappetit/app/ui/: BonAppetitBaseActivity.java  BonAppetitBaseFragment.java  BonAppetitBaseFragmentActivity.java  BonAppetitBaseV4Fragment.java  OnSwitchToTabListener.java  UiUtils.java
app/src/main/java/com/github/clboettcher/bonappetit/app/util/: JsonUtils.java  PricesMapper.java
app/src/main/res/drawable/: general_button.xml  general_button_affirmative.xml  general_button_dismissive.xml
app/src/main/res/layout/: activity_edit_order.xml  activity_edit_order_checkbox_order.xml  activity_edit_order_radio_option.xml  activity_edit_order_radio_option_item.xml  activity_edit_order_value_option.xml  activity_main.xml  activity_staff_members_list.xml  activity_take_orders.xml  dialog_take_orders_overview_finish_in_progress.xml  fragment_main.xml  fragment_menu.xml  fragment_menu_grid_item_button.xml  fragment_menu_update_failed.xml  fragment_orders_overview.xml  fragment_orders_overview_active.xml  fragment_orders_overview_inactive.xml  fragment_orders_overview_order.xml  fragment_select_customer.xml  fragment_take_orders.xml  general_failed_view.xml  general_horizontal_spacer.xml  general_progress_view.xml  staff_member_and_customer.xml
app/src/main/res/menu/: menu_action_bar_cash_orders.xml  menu_action_bar_take_orders.xml  menu_activity_staff_member_list.xml  menu_fragment_menu.xml  menu_main.xml  menu_staff_member_list.xml  menu_take_orders.xml
app/src/main/res/raw/: menu.json  ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_fragment_menu.xml  styles_fragment_select_customer.xml  styles_general.xml
app/src/main/res/xml/: preferences.xml
(+109 files in other folders)
