#
# generated on 2016/10/08 07:14:36
#
# --table-start--
dataClass=StaffMemberEntity
tableName=STAFF_MEMBER
# --table-fields-start--
# --field-start--
fieldName=id
columnName=STAFF_MEMBER_ID
id=true
# --field-end--
# --field-start--
fieldName=firstName
columnName=FIRST_NAME
# --field-end--
# --field-start--
fieldName=lastName
columnName=LAST_NAME
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=StaffMemberRefEntity
tableName=SELECTED_STAFF_MEMBER
# --table-fields-start--
# --field-start--
fieldName=id
columnName=SELECTED_STAFF_MEMBER_REFERENCE_ID
# --field-end--
# --field-start--
fieldName=staffMemberEntity
canBeNull=false
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=CustomerEntity
tableName=CUSTOMER
# --table-fields-start--
# --field-start--
fieldName=id
columnName=CUSTOMER_ID
id=true
# --field-end--
# --field-start--
fieldName=value
columnName=VALUE
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=MenuEntity
tableName=MENU
# --table-fields-start--
# --field-start--
fieldName=id
columnName=ID
id=true
# --field-end--
# --field-start--
fieldName=items
foreignCollection=true
foreignCollectionEager=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ItemEntity
tableName=ITEM
# --table-fields-start--
# --field-start--
fieldName=id
columnName=ID
id=true
# --field-end--
# --field-start--
fieldName=title
columnName=TITLE
# --field-end--
# --field-start--
fieldName=price
columnName=PRICE
# --field-end--
# --field-start--
fieldName=type
columnName=TYPE
# --field-end--
# --field-start--
fieldName=menu
canBeNull=false
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=options
foreignCollection=true
foreignCollectionEager=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=OptionEntity
tableName=OPTION
# --table-fields-start--
# --field-start--
fieldName=id
columnName=ID
id=true
# --field-end--
# --field-start--
fieldName=title
columnName=TITLE
# --field-end--
# --field-start--
fieldName=index
columnName=INDEX
# --field-end--
# --field-start--
fieldName=type
columnName=OPTION_TYPE
# --field-end--
# --field-start--
fieldName=priceDiff
columnName=PRICE_DIFF
# --field-end--
# --field-start--
fieldName=item
canBeNull=false
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=defaultChecked
columnName=DEFAULT_CHECKED
# --field-end--
# --field-start--
fieldName=defaultValue
columnName=DEFAULT_VALUE
# --field-end--
# --field-start--
fieldName=radioItemEntities
foreignCollection=true
foreignCollectionEager=true
# --field-end--
# --field-start--
fieldName=defaultSelectedItem
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=RadioItemEntity
tableName=RADIO_ITEM
# --table-fields-start--
# --field-start--
fieldName=id
columnName=ID
id=true
# --field-end--
# --field-start--
fieldName=index
columnName=INDEX
# --field-end--
# --field-start--
fieldName=title
columnName=TITLE
# --field-end--
# --field-start--
fieldName=priceDiff
columnName=PRICE_DIFF
# --field-end--
# --field-start--
fieldName=option
canBeNull=false
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
