#
# generated on 2016/10/03 05:11:22
#
# --table-start--
dataClass=com.github.clboettcher.bonappetit.app.staff.StaffMemberEntity
tableName=STAFF_MEMBER
# --table-fields-start--
# --field-start--
fieldName=id
columnName=STAFF_MEMBER_ID
id=true
# --field-end--
# --field-start--
fieldName=firstName
columnName=FIRST_NAME
# --field-end--
# --field-start--
fieldName=lastName
columnName=LAST_NAME
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.github.clboettcher.bonappetit.app.staff.StaffMemberRefEntity
tableName=SELECTED_STAFF_MEMBER
# --table-fields-start--
# --field-start--
fieldName=id
columnName=SELECTED_STAFF_MEMBER_REFERENCE_ID
# --field-end--
# --field-start--
fieldName=staffMemberEntity
canBeNull=false
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
