<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.github.clboettcher.bonappetit.app.ui.takeorders.TakeOrdersActivity"
        >
    <item
            android:id="@+id/actionRegister"
            android:title="@string/general_action_bar_label_register"
            android:icon="@drawable/ic_social_person"
            android:showAsAction="ifRoom|withText"

            />
    <item
            android:id="@+id/actionSettings"
            android:title="@string/general_action_settings"
            android:orderInCategory="100"
            android:showAsAction="never"
            />
</menu>
