<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- ip -->
    <EditTextPreference
            android:key="@string/prefs_key_server_host_name"
            android:digits="0123456789."
            android:title="@string/prefs_title_server_host_name"
            android:summary="@string/prefs_summary_server_host_name"
            android:dialogTitle="@string/prefs_dialog_title_server_host_name"
            android:dialogMessage="@string/prefs_dialog_message_server_host_name"
            android:defaultValue="10.0.2.2"
            />
    <!-- port -->
    <EditTextPreference
            android:key="@string/prefs_key_server_port"
            android:inputType="number"
            android:numeric="integer"
            android:digits="0123456789"
            android:title="@string/prefs_title_server_port"
            android:summary="@string/prefs_summary_server_port"
            android:dialogTitle="@string/prefs_dialog_title_server_port"
            android:dialogMessage="@string/prefs_dialog_message_server_port"
            android:defaultValue="8888"
            />
    <!-- context path -->
    <EditTextPreference
            android:key="@string/prefs_key_server_context_path"
            android:title="@string/prefs_title_server_context_path"
            android:summary="@string/prefs_summary_server_context_path"
            android:dialogTitle="@string/prefs_dialog_title_server_context_path"
            android:dialogMessage="@string/prefs_dialog_message_server_context_path"
            android:defaultValue="/api/"
            />

    <!-- username -->
    <EditTextPreference
            android:key="@string/prefs_key_username"
            android:title="@string/prefs_title_username"
            android:summary="@string/prefs_summary_username"
            android:dialogTitle="@string/prefs_dialog_title_username"
            android:dialogMessage="@string/prefs_dialog_message_username"
            android:defaultValue="testuser"
            />

    <!-- password -->
    <EditTextPreference
            android:key="@string/prefs_key_password"
            android:title="@string/prefs_title_password"
            android:summary="@string/prefs_summary_password"
            android:dialogTitle="@string/prefs_dialog_title_password"
            android:dialogMessage="@string/prefs_dialog_message_password"
            android:defaultValue="s3cret"
            android:inputType="textPassword"
            />

    <!-- use test data -->
    <CheckBoxPreference
            android:key="@string/prefs_key_use_test_data"
            android:title="@string/prefs_title_use_test_data"
            android:summary="@string/prefs_summary_use_test_data"
            android:dialogTitle="@string/prefs_dialog_title_use_test_data"
            android:dialogMessage="@string/prefs_dialog_message_use_test_data"
            android:defaultValue="false"
            />

    <!-- Debug messages -->
    <CheckBoxPreference
            android:key="@string/prefs_key_show_debug_messages"
            android:title="@string/prefs_title_show_debug_messages"
            android:summary="@string/prefs_summary_show_debug_messages"
            android:dialogTitle="@string/prefs_dialog_title_show_debug_messages"
            android:dialogMessage="@string/prefs_dialog_message_show_debug_messages"
            android:defaultValue="false"
            />

    <EditTextPreference
            android:key="@string/prefs_key_version"
            android:title="@string/prefs_title_version"
            android:enabled="false"
            android:selectable="false"
            android:persistent="false"
            android:shouldDisableView="false"/>

</PreferenceScreen>