<?xml version="1.0" encoding="utf-8"?>
<TableRow
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        >
    <!-- Option title -->
    <TextView
            android:id="@+id/activityEditOrderRadioOptionTitle"
            android:text="@string/general_placeholder_short"
            android:paddingEnd="20dp"
            />


    <!--The Radio Items (Radio-Buttons) -->
    <RadioGroup
            android:id="@+id/activityEditOrderRadioOptionRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    </RadioGroup>
</TableRow>