<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/staffMembersListViewSwitcher"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <!--The list view that contains the loaded staff members-->
    <LinearLayout
            android:id="@+id/staffMembersListValueView"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/staffMembersListView"
                />
    </LinearLayout>
    <!--The progress bar that is displayed while data is loading-->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/staffMembersListProgressView"
            >

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                style="?android:attr/progressBarStyleLarge"
                />
    </RelativeLayout>
</ViewSwitcher>