<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >

    <com.github.clboettcher.bonappetit.app.ui.staffmemberandcustomer.StaffMemberAndCustomerView
            android:id="@+id/staffMemberAndCustomerView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />

    <include layout="@layout/general_horizontal_spacer"/>

    <!-- Print button -->

    <Button
            android:id="@+id/fragmentOrdersOverviewButtonFinish"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/fragment_orders_overview_button_finish"
            style="@style/Button.Send"
            />

    <include layout="@layout/general_horizontal_spacer"/>


    <!-- The orders -->

    <ListView
            android:id="@+id/fragmentOrdersOverviewListViewOrders"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:verticalSpacing="10dp"
            android:gravity="center"
            />
</LinearLayout>