<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
        >

    <!-- Staff Member -->
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/general_staff_member_label"
                />

        <TextView
                android:id="@+id/fragmentSelectCustomerStaffMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


    </LinearLayout>


    <include layout="@layout/general_horizontal_spacer"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <!--We need a layout container because scroll view can only have exactly one direct child -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

            <!-- Table selection -->
            <!-- Heading-->
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    style="@style/TextView.Heading.H2"
                    android:text="@string/fragment_select_customer_table_select_label_text"

                    />

            <!-- Explanation -->
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_select_customer_table_select_explanation_text"
                    />

            <!-- A table which contain buttons in every cell. This models the restaurant table selection.-->
            <TableLayout
                    android:id="@+id/fragmentSelectCustomerTables"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*"
                    >

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                    <Button
                            android:id="@+id/fragmentSelectCustomerButtonTable04"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="4"
                            android:tag="4"
                            style="@style/Button.RestaurantTableButton"
                            />

                    <Button
                            android:id="@+id/fragmentSelectCustomerButtonTable03"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="3"
                            android:tag="3"
                            style="@style/Button.RestaurantTableButton"
                            />

                    <Button
                            android:id="@+id/fragmentSelectCustomerButtonTable02"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="2"
                            android:tag="2"
                            style="@style/Button.RestaurantTableButton"
                            />

                    <Button
                            android:id="@+id/fragmentSelectCustomerButtonTable01"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="1"
                            android:tag="1"
                            style="@style/Button.RestaurantTableButton"
                            />
                </TableRow>

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                    <Button
                            android:id="@+id/fragmentSelectCustomerButtonTable05"
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            android:text="5"
                            android:tag="5"
                            style="@style/Button.RestaurantTableButton"
                            />
                    <!--Placeholder-->
                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            />

                    <Button
                            android:id="@+id/fragmentSelectCustomerButtonBarBackside"
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            android:layout_span="2"
                            android:text="Bar hinten"
                            android:tag="21"
                            style="@style/Button.RestaurantTableButton"
                            />
                </TableRow>

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                    <Button
                            android:id="@+id/fragmentSelectCustomerButtonTable06"
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            android:text="6"
                            android:tag="6"
                            style="@style/Button.RestaurantTableButton"
                            />

                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            />

                    <Button
                            android:id="@+id/fragmentSelectCustomerButtonBarFrontside"
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            android:layout_span="2"
                            android:text="Bar vorn"
                            android:tag="20"
                            style="@style/Button.RestaurantTableButton"
                            />
                </TableRow>

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                    <Button
                            android:id="@+id/fragmentSelectCustomerButtonTable13"
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            android:text="13"
                            android:tag="13"
                            style="@style/Button.RestaurantTableButton"
                            />

                    <Button
                            android:id="@+id/fragmentSelectCustomerButtonTable11"
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            android:text="11"
                            android:tag="11"
                            style="@style/Button.RestaurantTableButton"
                            />

                    <Button
                            android:id="@+id/fragmentSelectCustomerButtonTable09"
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            android:text="9"
                            android:tag="9"
                            style="@style/Button.RestaurantTableButton"
                            />

                    <Button
                            android:id="@+id/fragmentSelectCustomerButtonTable07"
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            android:text="7"
                            android:tag="7"
                            style="@style/Button.RestaurantTableButton"
                            />
                </TableRow>

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                    <Button
                            android:id="@+id/fragmentSelectCustomerButtonTable14"
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            android:text="14"
                            android:tag="14"
                            style="@style/Button.RestaurantTableButton"
                            />

                    <Button
                            android:id="@+id/fragmentSelectCustomerButtonTable12"
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            android:text="12"
                            android:tag="12"
                            style="@style/Button.RestaurantTableButton"
                            />

                    <Button
                            android:id="@+id/fragmentSelectCustomerButtonTable10"
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            android:text="10"
                            android:tag="10"
                            style="@style/Button.RestaurantTableButton"
                            />

                    <Button
                            android:id="@+id/fragmentSelectCustomerButtonTable08"
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            android:text="8"
                            android:tag="8"
                            style="@style/Button.RestaurantTableButton"
                            />
                </TableRow>
            </TableLayout>

            <include layout="@layout/general_horizontal_spacer"/>

            <!-- Staff member customer input label-->
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/fragment_select_customer_button_select_staff_member"
                    android:text="@string/fragment_select_customer_staff_member_customer"
                    style="@style/TextView.Heading.H2"
                    />

            <Button
                    android:id="@+id/fragmentSelectCustomerButtonSelectStaffMember"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_select_customer_button_select_staff_member"
                    style="@style/Button.Confirm"
                    />


            <include layout="@layout/general_horizontal_spacer"/>

            <!-- Freetext customer input label-->
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/textview_take_orders_select_customer_freetext_text"
                    android:text="@string/fragment_select_customer_freetext_label_text"
                    style="@style/TextView.Heading.H2"
                    />

            <!-- Freetext customer input and the OK button -->
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                <EditText
                        android:id="@+id/fragmentSelectCustomerFreeText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="@string/fragment_select_customer_freetext_hint"
                        >
                </EditText>

                <Button
                        android:id="@+id/fragmentSelectCustomerButtonFreeTextConfirm"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_select_customer_freetext_confirm_button_text"
                        style="@style/Button.Confirm"
                        />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>