<View
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/horizontal_spacer_height"
        android:layout_marginBottom="@dimen/horizontal_spacer_margin_bottom_top"
        android:layout_marginTop="@dimen/horizontal_spacer_margin_bottom_top"
        style="@style/HorizontalSpacer"
        />